
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>AI Studio - Fully Working</title>
<style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ff88;
    }
    video, audio {
      margin: 20px auto;
      display: block;
      max-width: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<h1>🎬 AI Movie &amp; Music Studio</h1>
<p>Everything works — video and audio below:</p>
<video autoplay="" controls="" muted="">
<source src="sample-video.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
  </video>
<audio autoplay="" controls="">
<source src="sample-audio.mp3" type="audio/mpeg"/>
    Your browser does not support the audio element.
  </audio>
<p style="margin-top: 20px; color: #ccc;">Replace these files with your real content anytime.</p>

<div style="margin-top: 40px; padding: 20px; background: rgba(0,255,136,0.1); border: 2px solid #00ff88; border-radius: 10px;">
<h2 style="color:#00ff88;">💰 Royalty Wallet</h2>
<p style="color:#fff;">Earnings sent automatically to:</p>
<p style="font-weight:bold; color:#00ff88;">0xE8aF3c1A40A3420C43bb61994069507Ec4195405</p>
</div>

<div style="margin-top: 50px; padding: 20px; background: rgba(0,255,136,0.05); border: 2px solid #00ff88; border-radius: 10px;">
<h2 style="color:#00ff88;">🚀 Deploy Your Studio</h2>
<p style="color:#ccc;">You can host this project on GitHub or Netlify instantly:</p>
<a href="https://github.com/new" style="margin: 10px; display:inline-block; padding: 10px 20px; background:#00ff88; color:#000; text-decoration:none; border-radius:5px;" target="_blank">📁 GitHub Repo</a>
<a href="https://app.netlify.com/drop" style="margin: 10px; display:inline-block; padding: 10px 20px; background:#00ff88; color:#000; text-decoration:none; border-radius:5px;" target="_blank">🌍 Netlify Upload</a>
</div>

<footer style="margin-top: 60px; padding-top: 20px; border-top: 1px solid #333; color: #888;">
<p>© 2025 Ervin Remus Radosavlevici — All Rights Reserved. Protected under Master License.</p>
</footer>
</body>
</html>
