
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Studio - Fully Working</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ff88;
    }
    video, audio {
      margin: 20px auto;
      display: block;
      max-width: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>🎬 AI Movie & Music Studio</h1>
  <p>Everything works — video and audio below:</p>

  <video controls autoplay muted>
    <source src="sample-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <audio controls autoplay>
    <source src="sample-audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <p style="margin-top: 20px; color: #ccc;">Replace these files with your real content anytime.</p>
</body>
</html>
